// Задача с ветвлением(IForELSE) 

Console.Write("Введите имя пользователя: "); //Приглашение ко вводу имени пользоватля в строку
string username = Console.ReadLine(); //Cчитываем введенную строку

if(username.ToLower() == "маша") //Выполняем проверку на совпадение с избранным
{
    Console.WriteLine("Ура, это же МАША!!!"); //Если имя совпадает с избранным, выполняем действие по выводу особого приветствия 
}
else //ИНАЧЕ, если имени нет в списке избранных, то выполняем действие по выводу обычного приветствия
{
    Console.Write("Привет, ");
    Console.WriteLine(username);
}